<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/13 14:33:03.000.903,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/04/13 17:13:16.000.742,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:28:53.000.027,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:57:52.000.056,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/08 17:52:04.000.977,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/07/06 09:41:55.706,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/07/06 09:42:07.404,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\uMain.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/07/06 09:42:07.404,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\uMain.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2016/07/06 09:42:09.657,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\Project4.dproj=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2016/07/06 09:42:58.994,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\Unit1.pas</Transaction>
    <Transaction>2016/07/06 09:43:07.197,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\uSplash.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\Unit1.dfm</Transaction>
    <Transaction>2016/07/06 09:43:07.197,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\uSplash.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (44)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
